<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        header {
            display: flex;
            position: sticky;
            top: -120px;
            padding: 20px;
        }
        nav {
            width: 60%;
            margin: auto;
            padding-left: 200px;
        }
        nav a {
            text-decoration: none;
            color: #5d6678;
            font-size: 18px;
            padding: 0px 15px;
        }
        .h-logo {
            width: 20%;
        }
        .sub {
            font-size: 14px;
            padding: 10px 20px;
            margin: auto;
            text-decoration: none;
            color: #5d6678;
            font-weight: bold;
            border: 1px solid #b1afafee;
            border-radius: 10%;
        }
        .slogan {
            display: flex;
            margin: 50px 0;
        }
        .slogan-text-area {
            width: 50%;
            margin: auto 0;
        }
        .slogan-image {
            width: 50%;
        }
        .slogan-image img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>    
            <div class="h-logo">
                <img src="logo.webp" alt="">
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Team</a>
                <a href="">Case studio</a>
                <a href="">Contacts</a>
            </nav>
            <a href="" class="sub">SUBSCRIBE</a>
        </header>
        <main>
            <section class="slogan-group">
                <div class="slogan">
                    <div class="slogan-text-area">
                        <div class="slogan-text">
                            <h2>Our creativity is your success</h2>
                            <p>We break all boundaries if they happen on our way of project’s development!</p>
                        </div>
                        <div class="slogan-btn">
                            <a href="" class="green-btn">LEARN MORE</a>
                            <a href="" class="watch-v">WATCH VIDEO</a>
                        </div>
                    </div>
                    <div class="slogan-image">
                        <img src="home-image-1.svg" alt="">
                    </div>
                </div>
                <div class="slogan">
                    <div class="slogan-text-area">
                        <div class="slogan-text">
                            <h2>Creative challenges are our passion</h2>
                            <p>Our team of designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.</p>
                        </div>
                        <div class="slogan-btn">
                            <a href="" class="green-btn">ABOUT US</a>
                            <a href="" class="white-btn">CONTACT US</a>
                        </div>
                    </div>
                    <div class="slogan-image">
                        <img src="home-image-2.webp" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>